
\usepackage{subcaption}
\usepackage{enumitem}
\usepackage{url}
\usepackage{xcolor}

\graphicspath{{}{plots/}{code/}}

\newcommand\bx{\mathbf{x}}
\newcommand\be{\mathbf{e}}
\newcommand\bm{\mathbf{m}}
\newcommand\bc{\mathbf{c}}
\newcommand\bu{\mathbf{u}}
\newcommand\bS{\mathbf{S}}
\newcommand\bX{\mathbf{X}}
\newcommand\bY{\mathbf{Y}}
\newcommand\by{\mathbf{y}}
\newcommand\bZ{\mathbf{Z}}
\newcommand\bz{\mathbf{z}}
\newcommand\bR{\mathbf{R}}
\newcommand\bg{\mathbf{g}}
\newcommand\bell{\mathbf{\ell}}
\newcommand\bv{\mathbf{v}}
\newcommand\bw{\mathbf{w}}
\newcommand\bdrift{f}
\newcommand\bphi{\text{\boldmath$\phi$}}
\newcommand\bpsi{\text{\boldmath$\psi$}}
\newcommand\bV{\mathbf{V}}
\newcommand\bQ{\mathbf{Q}}
\newcommand\bq{\mathbf{q}}
\newcommand\bM{\mathbf{M}}
\newcommand\bH{\mathbf{H}}
\newcommand\calX{\mathcal{X}}
\newcommand\calE{\mathcal{E}}
\newcommand\calI{\mathcal{I}}
\newcommand\calU{\mathcal{U}}
\newcommand\calL{\mathcal{L}}
\newcommand\calS{\mathcal{S}}
\newcommand\toN{^{(n)}}
\newcommand\bSn{\bS\toN}
\newcommand\bXn{\bX\toN}
\newcommand\bYn{\bY\toN}
\newcommand\Yn{Y\toN}
\newcommand\bZn{\bZ\toN}
\newcommand\bMn{\bM\toN}
\newcommand\Sn{S\toN}
\newcommand\Xn{X\toN}
\newcommand\Zn{Z\toN}

\newcommand\barb{\bar{b}}
\newcommand\bara{\bar{a}}

\newcommand{\ncopies}{^{[C\text{ copies}]}}
\newcommand{\onecopy}{^{[1\text{ copy}]}}

\newcommand\ns{n\times|\calS|} % Number of states

% Sets 
\newcommand{\N}{\ensuremath{\mathbb{N}}}
\newcommand{\R}{\ensuremath{\mathbb{R}}}
\newcommand{\I}{\ensuremath{\mathcal{I}}} % indices? 

\DeclareMathSymbol{\shortminus}{\mathbin}{AMSa}{"39}

\DeclareMathOperator{\E}{\mathbb{E}} % uncond'l expectation operator
\newcommand\Proba[1]{\mathbb{P}\left(#1\right)} % expectation
\newcommand\sProba[1]{\mathbb{P}(#1)} % expectation
\newcommand\esp[1]{\E\left[#1\right]} % expectation
\newcommand\var[1]{\mathrm{var}\left[#1\right]} % variance
\newcommand\Var[1]{\mathrm{Var}\left[#1\right]} % variance
\newcommand\cov[1]{\mathrm{Cov}\left[#1\right]} % covariance
\newcommand\norm[1]{\left\|#1\right\|}      % norm
\newcommand\conv[1]{\mathrm{conv}(#1)}      % convex hull
\newcommand\abs[1]{\left|#1\right|}         % absolute value
\newcommand\ceil[1]{\left\lceil#1\right\rceil}
\newcommand\floor[1]{\left\lfloor#1\right\rfloor}
\newcommand\p[1]{\left(#1\right)} % parenthesis
\newcommand\ind[1]{\mathbf{1}_{\{#1\}}} % indicator function
\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}

\newcommand\rmftool{\emph{rmf\_tool}}

\newcommand{\B}[1]{ \left( #1 \right) }
\newcommand{\diff}[1]{ \frac{d}{d #1 } }

% partial derivatives of phi
\newcommand{\dddd}[5]{ \frac{\partial^4 #1 }{ \partial x_{#2} \partial x_{#3} \partial x_{#4} \partial x_{#5} }}
\newcommand{\ddd}[4]{ \frac{\partial^3 #1 }{ \partial x_{#2} \partial x_{#3} \partial x_{#4} }}
\newcommand{\dd}[3]{ \frac{\partial^2 #1 }{ \partial x_{#2} \partial x_{#3}}}

% comments
\renewcommand\NG[1]{{\color{purple}[\textbf{NG}: #1]}}
\newcommand\SA[1]{{\color{olive}[\textbf{SA}: #1]}}



%%%%%%%%
%% For listing of python code  (source = https://tex.stackexchange.com/questions/83882/how-to-highlight-python-syntax-in-latex-listings-lstinputlistings-command)
%Default fixed font does not support bold face
\DeclareFixedFont{\ttb}{T1}{txtt}{bx}{n}{7} % for bold
\DeclareFixedFont{\ttm}{T1}{txtt}{m}{n}{7}  % for normal

\definecolor{deepblue}{rgb}{0,0,0.5}
\definecolor{deepred}{rgb}{0.6,0,0}
\definecolor{deepgreen}{rgb}{0,0.5,0}

\usepackage{listings}

% Python style for highlighting
\newcommand\pythonstyle{\lstset{
language=Python,
basicstyle=\ttm,
morekeywords={self},              % Add keywords here
keywordstyle=\ttb\color{deepblue},
emph={MyClass,__init__},          % Custom highlighting
emphstyle=\ttb\color{deepred},    % Custom highlighting style
stringstyle=\color{deepgreen},
frame=tb,                         % Any extra options here
showstringspaces=false
}}


% Python environment
\lstnewenvironment{python}[1    ][]
{
\pythonstyle
\lstset{#1}
}
{}
%%%%%%%%
%%%%%%%%